<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Repository\Employee\" />
    <Folder Include="Service\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared.Library\Shared.Library.csproj" />
    <ProjectReference Include="..\Web.Domain\Web.Domain.csproj" />
    <ProjectReference Include="..\Web.EfRepository\Web.EfRepository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
  </ItemGroup>
</Project>
