# WeeControl

./: ControlSystem.sln  FeatureGuideline.md  README.md  WeeControl.sln  WeeControl.sln.DotSettings
src/App.BlazorWasm/: App.BlazorWasm.csproj  App.razor  Program.cs  _Imports.razor
src/App.BlazorWasm/Interfaces/: ILocalStorage.cs
src/App.BlazorWasm/Pages/: Counter.razor  Index.razor
src/App.BlazorWasm/Properties/: launchSettings.json
src/App.BlazorWasm/Services/: AuthStateProvider.cs  DeviceService.cs  LocalStorageService.cs
src/App.BlazorWasm/Shared/: MainLayout.razor
src/App.Services/: App.Services.csproj  DependencyInjection.cs
src/App.Services/Authorization/: AuthenticationService.cs  IAuthenticationService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Notifications/: EmailService.cs
src/MySystem.Api/: MySystem.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MySystem.Api.IntegrationTest/: MySystem.Api.FunctionalTest.csproj
src/MySystem.Api.IntegrationTest/V1/: OfficeTests.cs
src/MySystem.Api/Controllers/: BaseController.cs  BaseV1Controller.cs  BuildingController.cs  BuildingV1Controller.cs  ContractController.cs  CredentialsController.cs  EmployeeController.cs  OfficeV1Controller.cs  ServiceController.cs  UnitController.cs  VisitController.cs  WeatherForecastController.cs
src/MySystem.Api/Dtos/: RequestV1Dto.cs  ResponseV1Dto.cs  UnitV1Dto.cs
src/MySystem.Api/Helpers/: JwtOperation.cs  MaximumPeriodHandler.cs  MaximumPeriodRequirement.cs
src/MySystem.Api/Policies/: HasRefreshedSession.cs
src/MySystem.Api/Properties/: launchSettings.json
src/MySystem.ClientService/: MySystem.ClientService.csproj
src/MySystem.ClientService/Configuration/: Configuration.cs  apiroutes.json  values.json
src/MySystem.ClientService/Interfaces/: IApiUri.cs  IAppSettings.cs  IDeviceActionService.cs  IDeviceActions.cs  IDeviceInfo.cs  IDeviceInfoService.cs  IDeviceResources.cs
src/MySystem.ClientService/Models/: Api.cs  HomeValues.cs  Login.cs  Settings.cs  SplashValues.cs
src/MySystem.ClientService/Services/: ApiClient.cs  ApiService.cs  ClientService.cs  IClientServices.cs  IDevice.cs  ILoggerService.cs  LoggerService.cs
src/MySystem.ClientService/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShellViewModel.cs  SplashViewModel.cs
src/MySystem.Data/: CustomFunctionV1.cs  DataContext.cs  MySystem.Data.csproj  MySystem.ServerData.csproj  RepositoryV1.cs
src/MySystem.Data/Data/: DataContext.cs
src/MySystem.Data/Exceptions/: EntityNotFoundException.cs
src/MySystem.Data/V1/: IEntity.cs  Repository.cs  RepositoryV1.cs
src/MySystem.Shared/: MySystem.Shared.csproj
src/MySystem.Shared/Base/: BuildingBase.cs  ContractBase.cs  ContractUnitBase.cs  EmployeeBase.cs  OfficeBase.cs  PersonBase.cs  SessionBase.cs  UnitBase.cs  UserClaimBase.cs
src/MySystem.Shared/Configuration/: AppSettings.cs  appsettings.json
src/MySystem.Shared/Dbos/: BuildingDbo.cs  ContractDbo.cs  ContractUnitDbo.cs  EmployeeDbo.cs  EmployeeSessionDbo.cs  OfficeDbo.cs  PersonDbo.cs  UnitDbo.cs  UserClaimDbo.cs
src/MySystem.Shared/Dtos/: IRequestDto.cs  IResponseDto.cs  RequestResponseExtension.cs
src/MySystem.Shared/Entities/: BuildingBase.cs  ContractBase.cs  ContractUnitBase.cs  EmployeeBase.cs  OfficeBase.cs  PersonBase.cs  SessionBase.cs  UnitBase.cs  UserClaimBase.cs
src/MySystem.SharedDto/: MySystem.SharedDto.csproj
src/MySystem.SharedDto/BaseEntities/: BuildingBase.cs  OfficeBase.cs
src/MySystem.SharedDto/Interfaces/: IRequestDto.cs  IResponseDto.cs
src/MySystem.SharedDto/V1/: RequestDto.cs  ResponseDto.cs
src/MySystem.XamarinForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MySystem.XamarinForms.csproj
src/MySystem.XamarinForms/Configuration/: appsettings.debug.json  appsettings.json
src/MySystem.XamarinForms/Models/: AppSettings.cs  Item.cs
src/MySystem.XamarinForms/Services/: ApiService.cs  ApiUri.cs  Device.cs  DeviceActions.cs  DeviceInfo.cs  DeviceResources.cs  IDataStore.cs  MockDataStore.cs
src/MySystem.XamarinForms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
src/MySystem.XamarinForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  FooterContentView.xaml  FooterContentView.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
src/Server.Application/: Application.csproj  DependancyExtension.cs  Server.Application.csproj
src/Server.Application.Test/: Application.Test.csproj
src/Server.Application/Employee/: EmployeeService.cs
src/Server.Domain/: Domain.csproj  Server.Domain.csproj
src/Server.Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Server.Infrastructure.csproj
src/Server.Presestance/: DependencyInjection.cs  MySystemDbContext.cs  Persistence.csproj
src/Shared.Library/: Shared.Library.csproj  SharedKernel.csproj
src/SharedKernel/: Api.cs  ApiRouteLink.cs  ClaimsTagsList.cs  DependencyInjection.cs  SharedKernel.csproj
src/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json
src/Web.Api.Test/: FunctionalTestTemplate.cs  TestObjects.cs  Web.Api.Test.csproj
src/Web.Domain/: Web.Domain.csproj
src/Web.EfRepository/: ContextOptions.cs  CustomFunctionV1.cs  DataContext.cs  Web.EfRepository.csproj  Web.Infrastructure.EfRepository.csproj
src/Web.Infrastructure/: Web.Infrastructure.csproj
tests/Application.Test/: Application.Test.csproj  ApplicationTestsBase.cs  TestHelper.cs
tests/Host.Test/: Host.Test.csproj
tests/Infrastructure.Test/: DependencyInjectionTesters.cs  Infrastructure.Test.csproj
tests/Integration.Test/: CustomWebApplicationFactory.cs  ExampleTests.cs  ExtensionMethods.cs  Integration.Test.csproj
tests/Server.Application.Test/: Server.Application.Test.csproj
(+4094 files in other folders)
