<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <RootNamespace>WeeControl.Server.Application.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Behaviours\" />
    <Folder Include="HumanResources\Commands" />
    <Folder Include="HumanResources\Queries" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Territory\" />
    <None Remove="Territory\V1\Queries\" />
    <None Remove="Employee\V1\Queries\" />
    <None Remove="Aggregates\" />
    <None Remove="Common\" />
    <None Remove="Common\Behaviours\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Server.Application\Server.Application.csproj" />
  </ItemGroup>
</Project>
