                               |-<--<-|
                               |      |                 |->1--------inf->[UserSession]-1-------inf->[UserSessionLog]
             |->1-------1->[Employee]-|                 |
   [Person]->|->1----------------------------1->[User]->|->1--------inf->[UserNotification]
             |--inf-----inf--[Customer]->|              |
             |                           |              |->1--------inf->[UserClaim]
             |                           |
             |                           |->1----inf->[CustomerAddress]
             |
             |->1---------inf-[PersonIdentity]
             |
             |->1---------inf-[PersonAddress]