<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WeeControl.SharedKernel</RootNamespace>
    <Description>This library</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Aggregates\" />
    <Folder Include="Aggregates\Employee\" />
    <Folder Include="Aggregates\Territory\" />
    <Folder Include="Aggregates\Territory\Entities\DtosV1\" />
    <Folder Include="Aggregates\Employee\Entities\DtosV1\" />
    <Folder Include="Extensions\" />
    <Folder Include="Common\" />
    <Folder Include="Aggregates\Custom\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\appsettings.json" />
    <None Remove="System.Collections.Immutable" />
    <None Remove="Configuration\appsettings.json" />
    <None Remove="EntitiyDtos\" />
    <None Remove="EntitiyDtos\Employee\" />
    <None Remove="EntitiyDtos\Territory\" />
    <None Remove="AutoMapper" />
    <None Remove="Interfaces\Services\" />
    <None Remove="Entities\Employee\Aggregates\" />
    <None Remove="Schema\" />
    <None Remove="Schemas\Employee\" />
    <None Remove="Schemas\Territory\" />
    <None Remove="Schemas\Territory\Interfaces\" />
    <None Remove="Schemas\Territory\Dicts\" />
    <None Remove="Schemas\Common\" />
    <None Remove="Schemas\Common\Dicts\" />
    <None Remove="Schemas\Common\Interfaces\" />
    <None Remove="Schemas\Common\DtosV1\" />
    <None Remove="Schemas\Common\Enums\" />
    <None Remove="Schemas\Common\Extensions\" />
    <None Remove="BasicSchemas\Territory\Bases\DtosV1\" />
    <None Remove="BasicSchemas\Territory\Dicts\Interfaces\" />
    <None Remove="BasicSchemas\Common\Dicts\Interfaces\" />
    <None Remove="BasicSchemas\Employee\Dicts\Interfaces\" />
    <None Remove="BasicSchemas\Employee\Bases\DtosV1\" />
    <None Remove="BasicSchemas\Common\Entities\" />
    <None Remove="BasicSchemas\Common\Entities\DtosV1\" />
    <None Remove="BasicSchemas\Common\Interfaces\" />
    <None Remove="Extensions\" />
    <None Remove="Common\" />
    <None Remove="Aggregates\Custom\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configurations\appsettings.json" />
  </ItemGroup>
</Project>
