<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MySystem.SharedKernel</RootNamespace>
    <Description>This library</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="ExtensionMethods\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Enumerators\" />
    <Folder Include="Services\" />
    <Folder Include="EntityBases\" />
    <Folder Include="EntityBases\Employee\" />
    <Folder Include="EntityBases\Territory\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\appsettings.json" />
    <None Remove="System.Collections.Immutable" />
    <None Remove="Enumerators\" />
    <None Remove="Services\" />
    <None Remove="Configuration\appsettings.json" />
    <None Remove="EntitiyDtos\" />
    <None Remove="EntitiyDtos\Employee\" />
    <None Remove="EntitiyDtos\Territory\" />
    <None Remove="EntityBases\" />
    <None Remove="EntityBases\Employee\" />
    <None Remove="EntityBases\Territory\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\appsettings.json" />
  </ItemGroup>
</Project>
