<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MySystem.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityDbo\" />
    <Folder Include="Extensions\" />
    <Folder Include="EntityDbo\Employee\" />
    <Folder Include="EntityDbo\PublicSchema\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared.Library\SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
</Project>
