<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="V1\" />
    <Folder Include="Interfaces\" />
    <Folder Include="BaseEntities\" />
    <Folder Include="V1\Entities\" />
    <Folder Include="V1\Custom\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>
