<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MySystem.Api.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contract\" />
    <Folder Include="Contract\Employee\" />
    <Folder Include="Service\" />
    <Folder Include="Security\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared.Library\Shared.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
  </ItemGroup>
</Project>
