<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MySystem.Api.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Employee\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared.Library\Shared.Library.csproj" />
  </ItemGroup>
</Project>
