<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <RootNamespace>MySystem.Application.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Application\Application.csproj" />
    <ProjectReference Include="..\Shared.Library\SharedKernel.csproj" />
    <ProjectReference Include="..\Server.Presestance\Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Employee\" />
    <Folder Include="Employee\Command\" />
    <Folder Include="Employee\Command\AddEmployeeSession\" />
    <Folder Include="Employee\Command\AddEmployeeSession\V1\" />
    <Folder Include="Employee\Command\RefreshEmployeeToken\" />
    <Folder Include="Employee\Command\RefreshEmployeeToken\V1\" />
    <Folder Include="Employee\Command\AddEmployee\" />
    <Folder Include="Employee\Command\AddEmployee\V1\" />
  </ItemGroup>
</Project>
