<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <RootNamespace>WeeControl.ApiApp.Application.Test</RootNamespace>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Territory\" />
    <None Remove="Territory\V1\Queries\" />
    <None Remove="Employee\V1\Queries\" />
    <None Remove="Aggregates\" />
    <None Remove="Common\" />
    <None Remove="Common\Behaviours\" />
    <None Remove="BoundedContexts\Credentials\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\backend\Application\Application.csproj" />
    <ProjectReference Include="..\..\src\backend\Persistence\Persistence.csproj" />
  </ItemGroup>
</Project>
