<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <RootNamespace>Sayed.MySystem.Api.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitTest\" />
    <Folder Include="FunctionalTest\" />
    <Folder Include="IntegrationTest\" />
    <Folder Include="Tools\" />
    <Folder Include="FunctionalTest\ControllersV1\" />
    <Folder Include="UnitTest\Security\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MySystem.Api\MySystem.Api.csproj" />
    <ProjectReference Include="..\MySystem.Shared\MySystem.Shared.csproj" />
    <ProjectReference Include="..\MySystem.EntityFramework\MySystem.EntityFramework.csproj" />
  </ItemGroup>
</Project>
