<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <RootNamespace>MySystem.Web.Api.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Temp\" />
    <Folder Include="Temp\Security\" />
    <Folder Include="Controller\" />
    <Folder Include="Controller\V1\" />
    <Folder Include="Controller\V1\Employee\" />
    <Folder Include="Controller\V1\Employee\Credentials\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Web.Api\Web.Api.csproj" />
    <ProjectReference Include="..\Shared.Library\SharedKernel.csproj" />
  </ItemGroup>
</Project>
