<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WeeControl.App.BlazorWasm</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Wasm' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.10" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Employee\" />
    <None Remove="Pages\Employee\Session\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\Component" />
    <Folder Include="wwwroot\html" />
    <Folder Include="wwwroot\js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Services\App.Services.csproj" />
    <ProjectReference Include="..\SharedKernel.Security\SharedKernel.Security.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Authentication\ForgotPassword.razor" />
    <_ContentIncludedByDefault Remove="Pages\Authentication\Login.razor" />
    <_ContentIncludedByDefault Remove="Pages\Authentication\NewPassword.razor" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
